# Heroes Of Pymoli Data Analysis
OBSERVED TREND 1: There are more males than females and other/nondisclosed genders that play Heroes of Pymoli.

OBSERVED TREND 2: The most common age range for individuals who play Heroes of Pymoli is 20-24. 

OBSERVED TREND 3: Among the three gender categories (male, female, others/nondisclosed), females had the highest purchase count and total purchase value.

In [1]:
#Dependencies 
import os
import pandas as pd
import numpy as np

#read json file
json_file = os.path.join("purchase_data.json")
purchase_df = pd.read_json(json_file)

# Player Count

In [2]:
#Total Players
total_players = purchase_df["SN"].nunique()
total_players_df = pd.DataFrame([{"Total Players": total_players}])
total_players_df

   Total Players
0            573

# Purchasing Analysis (Total)

In [3]:
#PURCHASING ANALYSIS (Total)
unique_items_count = purchase_df["Item ID"].nunique()
total_purchases = len(purchase_df)
total_revenue = purchase_df["Price"].sum()
average_purchase_price = total_revenue/total_purchases
purchasing_analysis = pd.DataFrame([{"Number of Unique Items":unique_items_count,
                                     "Average Price" : average_purchase_price,
                                     "Number of Purchases": total_purchases,
                                    "Total Revenue": total_revenue}])
purchasing_analysis = purchasing_analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map('${:,.2f}'.format)
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map('${:,.2f}'.format)

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

# Gender Demographics

In [4]:
#GENDER DEMOGRAPHICS 
#Creating a DataFrame
condensed_df= purchase_df[["Gender", "SN"]]
gender_sn_df = condensed_df.drop_duplicates("SN")
#Percentage & Count of Male Players
male_players = gender_sn_df.loc[purchase_df["Gender"] == "Male"]
male_players_count = len(male_players)
male_players_percentage = round((male_players_count/total_players) * 100, 2)
#Percentage & Count of Female Players
female_players = gender_sn_df.loc[purchase_df["Gender"] == "Female"]
female_players_count = len(female_players)
female_players_percentage = round((female_players_count/total_players) * 100, 2)
#Percentage & Count of Others/ Non-Disclosed
gender_sn_df["Gender"].unique()
other_players = gender_sn_df.loc[purchase_df["Gender"] == "Other / Non-Disclosed"]
other_players_count = len(other_players)
other_players_percentage = round((other_players_count/total_players) * 100, 2)
#Gender Demographics Final
gender_demographic_data = {"Percentage of Players": [male_players_percentage, female_players_percentage, other_players_percentage],
                                         "Total Count": [male_players_count, female_players_count, other_players_count]}
gender_demographic = pd.DataFrame(gender_demographic_data, index = ["Male", "Female", "Other / Non-Disclosed"])
gender_demographic

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

# Purchasing Analysis (Gender)

In [5]:
#Purchasing Analysis(Gender)
#dataframes
female_df = purchase_df.loc[purchase_df["Gender"] == "Female"]
male_df = purchase_df.loc[purchase_df["Gender"] == "Male"]
other_df = purchase_df.loc[purchase_df["Gender"] == "Other / Non-Disclosed"]
#female stats
female_purchase_count = len(female_df)
female_total_purchase_value= female_df["Price"].sum()
female_average_purchase_price = female_total_purchase_value/female_purchase_count
female_normalized_totals = female_total_purchase_value/female_players_count
#male stats
male_purchase_count = len(male_df)
male_total_purchase_value= male_df["Price"].sum()
male_average_purchase_price = male_total_purchase_value/male_purchase_count
male_normalized_totals = male_total_purchase_value/male_players_count
#other stats
other_purchase_count = len(other_df)
other_total_purchase_value = other_df["Price"].sum()
other_average_purchase_price = other_total_purchase_value/other_purchase_count
other_normalized_totals = other_total_purchase_value/other_players_count
#Purchasing Analysis(Gender) Final
purchasing_analysis_gender = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], 
                             "Purchase Count": [female_purchase_count, male_purchase_count, other_players_count], 
                             "Average Purchase Price":[female_average_purchase_price, male_average_purchase_price, other_average_purchase_price],
                             "Total Purchase Value":[female_total_purchase_value, male_total_purchase_value, other_total_purchase_value],
                            "Normalized Totals": [female_normalized_totals, male_normalized_totals, other_normalized_totals]
                             })
purchasing_analysis_gender = purchasing_analysis_gender[["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
purchasing_analysis_gender.set_index("Gender")
purchasing_analysis_gender["Total Purchase Value"] = purchasing_analysis_gender["Total Purchase Value"].map('${:,.2f}'.format)
purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map('${:,.2f}'.format)
purchasing_analysis_gender["Normalized Totals"] = purchasing_analysis_gender["Normalized Totals"].map('${:,.2f}'.format)
purchasing_analysis_gender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Male,136,$2.82,$382.91,$3.83
1,Female,633,$2.95,"$1,867.68",$4.02
2,Other / Non-Disclosed,8,$3.25,$35.74,$4.47

# Age Demographics

In [6]:
#Age Binning
bins = [0, 10, 15, 20, 25, 30, 35, 40, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Groups"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
#Age df
condensed_age_df= purchase_df[["SN", "Age Groups"]]
age_sn_df = condensed_age_df.drop_duplicates("SN")
#Age Counts
a = np.float64(len(age_sn_df.loc[age_sn_df["Age Groups"] == "<10"]))
b= np.float64(len(age_sn_df.loc[age_sn_df["Age Groups"] == "10-14"]))
c= np.float64(len(age_sn_df.loc[age_sn_df["Age Groups"] == "15-19"]))
d= np.float64(len(age_sn_df.loc[age_sn_df["Age Groups"] == "20-24"]))
e = np.float64(len(age_sn_df.loc[age_sn_df["Age Groups"] == "25-29"]))
f = np.float64(len(age_sn_df.loc[age_sn_df["Age Groups"] == "30-34"]))
g = np.float64(len(age_sn_df.loc[age_sn_df["Age Groups"] == "35-39"]))
h = np.float64(len(age_sn_df.loc[age_sn_df["Age Groups"] == "40+"]))
#Age Percentages
a_p =round((a/total_players)*100, 2)
b_p = round((b/total_players)*100, 2)
c_p = round((c/total_players)*100, 2)
d_p = round((d/total_players)*100, 2)
e_p = round((e/total_players)*100, 2)
f_p= round((f/total_players)*100, 2)
g_p = round((g/total_players)*100, 2)
h_p = round((h/total_players)*100, 2)
#Final Age Demographics 
age_data = {"Percentage of Players": [a_p, b_p, c_p, d_p, e_p, f_p, g_p, h_p],
            "Total Count": [a, b, c, d, e, f, g, h]}
age_demographic = pd.DataFrame(age_data, index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demographic["Total Count"] = age_demographic["Total Count"].astype(int)
age_demographic

       Percentage of Players  Total Count
<10                     3.84           22
10-14                   9.42           54
15-19                  24.26          139
20-24                  40.84          234
25-29                   9.08           52
30-34                   7.68           44
35-39                   4.36           25
40+                     0.52            3

# Purchasing Analysis (Age)

In [7]:
#Purchasing Analysis (Age)
#dataframes 
a_df = purchase_df.loc[purchase_df["Age Groups"] == "<10"]
b_df = purchase_df.loc[purchase_df["Age Groups"] == "10-14"]
c_df = purchase_df.loc[purchase_df["Age Groups"] == "15-19"]
d_df = purchase_df.loc[purchase_df["Age Groups"] == "20-24"]
e_df = purchase_df.loc[purchase_df["Age Groups"] == "25-29"]
f_df = purchase_df.loc[purchase_df["Age Groups"] == "30-34"]
g_df = purchase_df.loc[purchase_df["Age Groups"] == "35-39"]
h_df = purchase_df.loc[purchase_df["Age Groups"] == "40+"]

#Purchase Count
a_pc = np.float64(len(a_df))
b_pc = np.float64(len(b_df))
c_pc = np.float64(len(c_df))
d_pc = np.float64(len(d_df))
e_pc = np.float64(len(e_df))
f_pc = np.float64(len(f_df))
g_pc = np.float64(len(g_df))
h_pc = np.float64(len(h_df))

#Total Purchase Value 
a_pv = a_df["Price"].sum()
b_pv = b_df["Price"].sum()
c_pv = c_df["Price"].sum()
d_pv = d_df["Price"].sum()
e_pv = e_df["Price"].sum()
f_pv = f_df["Price"].sum()
g_pv = g_df["Price"].sum()
h_pv = h_df["Price"].sum()

#average purchase price
a_av = a_pv/a_pc
b_av = b_pv/b_pc
c_av = c_pv/c_pc
d_av = d_pv/d_pc
e_av = e_pv/e_pc
f_av = f_pv/f_pc
g_av = g_pv/g_pc
h_av = h_pv/h_pc


#Normalized Totals 
a_nt = a_pv/a
b_nt = b_pv/b
c_nt = c_pv/c
d_nt = d_pv/d
e_nt = e_pv/e
f_nt = f_pv/f
g_nt = g_pv/g
h_nt = h_pv/h

#Converting purchase counts to integers

#Final Purchasing Analysis(Age)
age_purchase_data = {"Purchase Count": [a_pc, b_pc, c_pc, d_pc, e_pc, f_pc, g_pc, h_pc],
                     "Average Purchase Price": [a_av, b_av, c_av, d_av, e_av, f_av, g_av, h_av],
                    "Total Purchase Value": [a_pv, b_pv, c_pv, d_pv, e_pv, f_pv, g_pv, h_pv],
                    "Normalized Totals":[a_nt, b_nt, c_nt, d_nt, e_nt, f_nt, g_nt, h_nt] }
age_purchase_analysis = pd.DataFrame(age_purchase_data, index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

age_purchase_analysis = age_purchase_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
age_purchase_analysis["Purchase Count"] = age_purchase_analysis["Purchase Count"].astype(int)
age_purchase_analysis["Average Purchase Price"] = age_purchase_analysis["Average Purchase Price"].map('${:,.2f}'.format)
age_purchase_analysis["Total Purchase Value"] = age_purchase_analysis["Total Purchase Value"].map('${:,.2f}'.format)
age_purchase_analysis["Normalized Totals"] = age_purchase_analysis["Normalized Totals"].map('${:,.2f}'.format)
age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,32,$3.02,$96.62,$4.39
10-14,78,$2.87,$224.15,$4.15
15-19,184,$2.87,$528.74,$3.80
20-24,305,$2.96,$902.61,$3.86
25-29,76,$2.89,$219.82,$4.23
30-34,58,$3.07,$178.26,$4.05
35-39,44,$2.90,$127.49,$5.10
40+,3,$2.88,$8.64,$2.88

# Top Spenders

In [8]:
#Top Spenders
#creating purchase count
purchase_df["Purchase Count"] = purchase_df.groupby(["SN"])["SN"].transform("count")

#Gathering the top 5
top_spenders_data = purchase_df.groupby(by = ["SN", "Purchase Count"])["Price"].sum()
top_5 = top_spenders_data.nlargest(5)

#Renaming Total Purchase Value
top_5_df = pd.DataFrame(top_5).rename(columns={"Price": "Total Purchase Value"})

#Reseting index
top_5_df = top_5_df.reset_index().set_index(['SN'])

#Getting the Average Purchase Price
top_5_df["Average Purchase Price"] = top_5_df["Total Purchase Value"] / top_5_df["Purchase Count"]


#Formatting
top_5_df["Total Purchase Value"] = top_5_df["Total Purchase Value"].map('${:,.2f}'.format)
top_5_df["Average Purchase Price"] = top_5_df["Average Purchase Price"].map('${:,.2f}'.format)
top_5_df = top_5_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#Final Result
top_5_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

# Most Popular Items

In [9]:
#Most Popular Items 
popular_items= purchase_df.groupby(["Item ID", "Item Name", "Price"])["Item ID"].count()

#Gathering top 5
top_items = popular_items.nlargest(5)

#Formatting
top_items_df = pd.DataFrame(top_items).rename(columns={"Item ID":"Purchase Count"})
top_items_df = top_items_df.reset_index().set_index(['Item ID', "Item Name"])
top_items_df = top_items_df.rename(columns = {"Price":"Item Price"})

#Calculating Total Purchase Value
top_items_df["Total Purchase Value"] = top_items_df["Item Price"] * top_items_df["Purchase Count"]

#Adding Dollar Signs & Formatting
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"].map('${:,.2f}'.format)
top_items_df["Item Price"] = top_items_df["Item Price"].map('${:,.2f}'.format)
top_items_df = top_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

#Final Result
top_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
13,Serenity,9,$1.49,$13.41
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26

# Most Profitable Items

In [10]:
#Most Profitable Items 
purchase_df["Item Count"] = purchase_df.groupby(["Item ID"])["Item ID"].transform("count")
profitable_items = purchase_df.groupby(["Item ID", "Item Name", "Price", "Item Count"])["Price"].sum()

#Gathering top 5
top_profit_items = profitable_items.nlargest(5)

#Formatting
top_profit_df = pd.DataFrame(top_profit_items).rename(columns={"Price":"Total Purchase Value"})
top_profit_df = top_profit_df.reset_index().set_index(['Item ID', "Item Name"])
top_profit_df = top_profit_df.rename(columns = {"Price":"Item Price", "Item Count": "Purchase Count"})

top_profit_df["Total Purchase Value"] = top_profit_df["Total Purchase Value"].map('${:,.2f}'.format)
top_profit_df["Item Price"] = top_profit_df["Item Price"].map('${:,.2f}'.format)

#Final 
top_profit_df = top_profit_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
top_profit_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88